# Resulted file options: PDF, TXT, or PDF+TXT
output-type=TXT

# Database Configuration
database-server-name=localhost
database-port-number=1433
database-name=ARCHIVE_MOF
database-username=ARCHIVE
database-password=ARCHIVE
database-fetch-batch-size=100
database-ssl-encryption-enabled=1

# Content Engine Connfiguration
content-engine-uri=http://localhost:9080/wsi/FNCEWS40MTOM/
content-engine-username=fntadmin
content-engine-password=Passw0rd
content-engine-object-store-name=FNOS
content-engine-stanza=FileNetP8WSI

### OCR Properties ###
ocr-data-path=C:\\Program Files\\Tesseract-OCR\\tessdata
ocr-languages=eng+ara

# The resolution of the image taken from pdf page for OCR Processing. 
# The higher resolution the slower, and the more memory will be used
# Default 200, min 100 (less than min will be considered min), max 1000 (more than max will be considered max)
ocr-resolution=200

# The folder to create temp files in. Temp files are created during the OCR process, and deleted after that.
# If not configured, path couldn't be found or accessed, or anything went wrong while trying to access it
# the default temp folder will be used
ocr-temp-path=C:\\Program Files\\Tesseract-OCR\\Temp\\

# Add value in bytes for maximum amount of server memory allowed by a single process to use in merging images
# Merging images is a part of the ocr process of a pdf file to be searchable
# If the value is exeeded the process will use harddesk
ocr-max-memory-used-for-merging-img=5242880

number-of-processing-threads=2