# Resulted file options: PDF, TXT, or PDF+TXT
output-type=OIZuWLIuNf+y1ANyiAdEpzZ9fjq7bsZRIqqehmd9UA==

# Database Configuration
database-server-name=H2FgMIYAsw6sADxEYSYQEw3iHdT4D768tbIwpIJqyiMsFbixdA==
database-port-number=ax0sP0nEWwwX91XLoBvZp0jSHFEizHfoKCNyI7/unqY=
database-name=Gdr/JXiiezDpeZXHnEA1nZr+cESrIYbt2gaVX9eMX82EfS36NHkJ
database-username=88ThJdUCrZ/FZLuHR8KJXJGdkjPy/Orw7/PECPJDWA6qyww=
database-password=1QZx7igEzk2VnWKsLhDEEXAIRfgH93dVb8rnw2HLgU7fGEA=
database-fetch-batch-size=ssj8ljyB0YilgQwLT0gumfFx6z7zfrJjjQMK1A6brQ==
database-ssl-encryption-enabled=XrJwFkPRJRo7w9QZc0plk9l/mGfS0dHVSAXUsV0=

# Content Engine Connfiguration
content-engine-uri=T6kQ4VwWgTgVpTpri3DIvnRhPiPzSDOKBFokPKDkyw1sITNqnpJqF6fiYeR2IbkaQU7+L0Te5999B/mVHya0IpJEDw==
content-engine-username=yYXaRXq43YM/2ueRCdKqD1Z331lH6T9VlIhkhSHmtzZn9FIK
content-engine-password=JODHnTUC5o+wRdH+oEcakNIVRo6ZADvSipdabPHpKn0sAuzT
content-engine-object-store-name=X7nJWtXuf6m1LiSELv53hfE0DdXAXpdmOloLKZSlk5A=
content-engine-stanza=CzOID0scI6VC69E4JekbLO/jQRY8baDHk0zlhGdWN8Om0tWTl+WIxA==

### OCR Properties ###
ocr-data-path=GW5YG6luORxuXAlDMHr52+BJAfmmt0K0JDnSF9EbzGCtwpK8ldXak/gBxs59y6IWloieQS+S5IEHPeJ0HEKgk6ZnQdCakg==
ocr-languages=9F5TKHPzwVNHFtPTiY1Ent69xQ5aMXn65MPwIVMCzWMD8rc=

# The resolution of the image taken from pdf page for OCR Processing. 
# The higher resolution the slower, and the more memory will be used
# Default 200, min 100 (less than min will be considered min), max 1000 (more than max will be considered max)
ocr-resolution=EUuy+EgL7AHvjwaqFB1saHiqHODKE+I+zGg7KkIJow==

# The folder to create temp files in. Temp files are created during the OCR process, and deleted after that.
# If not configured, path couldn't be found or accessed, or anything went wrong while trying to access it
# the default temp folder will be used
ocr-temp-path=xOGCLUOSLjJ4vXKrkB4Lqf9T+my59XbQ+g2xqU7uLHlo/DPu15I+XZkud6nlyxgWOasA0HWg8ZwYGj9Wr08+SwH7LWA=

# Add value in bytes for maximum amount of server memory allowed by a single process to use in merging images
# Merging images is a part of the ocr process of a pdf file to be searchable
# If the value is exeeded the process will use harddesk
ocr-max-memory-used-for-merging-img=B7fQrOIbwWxrSl+S8MogLdbC7qSNblHRE0nUuccnFf0uKjE=

number-of-processing-threads=CtKFmw9F5yLyUXg1Wxn/unS6utlWAyBJ6L1TGOk=

#checking Encryption
is_encrypt=1